map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream php-fpm {
  server ${PHP_FPM_ENDPOINT};
}

server {
    listen 80;
    listen [::]:80;

    server_name default_server;
    index index.php index.html index.htm;
    root /var/www/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    error_page 404 /index.php;

    charset utf-8;
    sendfile on;

    # I'm being fairly generous max_body_size and very generous client_boidy_timeout.
    # I highly recommend you configure PHP with lower values.
    client_max_body_size 1024m;
    client_body_timeout 300s;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    location / {
        # Allow all the ELB health check agents.
        if ($http_user_agent ~* '^ELB-HealthChecker\/.*$') {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        auth_basic "Basic Authentication";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # For Nginx status
    location /_health/nginx {
        access_log off;
        allow 127.0.0.1;
        deny all;
        stub_status on;
    }
}
